.item-detailed-wrapper {
  min-height: 100vh;
  display: flex;
  margin: 4rem max(0.5rem, calc(50vw - 700px));

  /* .item-detailed{

        flex-direction: row;
        cursor: auto;
        

        .item-detailed-image {
            width: 100%;
            max-width: clamp(300px, 50vw, 500px);
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border: 2px solid white;
          }

    .item-detailed-content{
        grid-template-columns: 1fr;
        place-items: center;
       

        .item-detailed-name{
            font-size: clamp(2rem, 5vw, 4rem);
            color: var(--clr-accent);
            font-weight: bold;
        }
        .item-detailed-details
        {
            font-size: 1rem;
            //width: 500px;
        }
        .item-detailed-price
        {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .item-detailed-order
      {
          width:150px;
          padding: 0;
          height: 50px;
          font-size: 1.15rem;
            justify-self: auto;
      }
    }

    .item-detailed-sizes{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    }

    .menu-item:hover {
        transform: none;
      }   

      */
  .menu-item {
    flex-direction: row;
    cursor: auto;
  }

  .menu-item:hover {
    transform: none;
  }

  .menu-item-image {
    width: 100%;
    max-width: clamp(300px, 50vw, 500px);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 2px solid white;
  }

  .menu-item-content {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .menu-item-name {
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--clr-accent);
    font-weight: bold;
  }

  .item-detailed-price
        {
            width: 100%;
            font-size: 2.5rem;
            font-weight: bold;
        }
  .menu-item-price-value {
    display: none;
  }

  .menu-item-order-button {
    width: 150px;
    padding: 0;
    height: 50px;
    font-size: 1.15rem;
    justify-self: auto;
    &:hover {
      background-color: white;
      color: black;
    }
  }
  .item-detailed-sizes{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
}

@media (max-width: 910px) {
  .item-detailed-wrapper .item-detailed {
    flex-direction: column;
  }
  .item-detailed-sizes {
    flex-direction: column;
  }
  .item-detailed-content {
    grid-template-rows: repeat(7, 1fr);
    margin: auto;
    width: clamp(300px, 50vw, 500px);
  }
  .item-detailed-sizes {
    grid-row-start: span 3;
  }
  .item-detailed-details {
    max-width: 200px;
  }
}
@media (min-width: 910px) {
  .item-detailed-content {
    max-height: 500px;
  }
}
