.menu-categories-content-wrapper
{
    display: grid;
    margin: auto;
    width: 80%;
    min-height: 100vh;
    padding-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 1fr;
    place-items: center;
    gap: 1rem;

}

@media (max-width: 635px)
{
    .menu-categories-content-wrapper
    {
        max-width: 275px;
    }
}